bind 0.0.0.0
port 6379
pidfile /var/run/redis/redis-server.pid
logfile /data/redis-server.log
stop-writes-on-bgsave-error no
appendonly yes
cluster-enabled yes
cluster-config-file /redis/nodes.conf
cluster-node-timeout 5000
cluster-announce-ip CLUSTER_ANNOUNCE_IP
cluster-announce-port CLUSTER_ANNOUNCE_PORT